<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


  <link
    name="camera_link">
    <inertial>
      <origin
        xyz="-0.020011 1.2856E-05 8.9877E-05"
        rpy="0 0 0" />
      <mass
        value="0.18253" />
      <inertia
        ixx="0.00039627"
        ixy="-4.5059E-08"
        ixz="-4.4703E-08"
        iyy="3.5987E-05"
        iyz="2.0205E-09"
        izz="0.0004052" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://robo2/meshes/camera_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.10196 0.10196 0.10196 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://robo2/meshes/camera_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera_joint"
    type="fixed">
    <origin
      xyz="0.1515 0.0035877 0.025"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="camera_link" />
    <axis
      xyz="0 0 0" />
  </joint>



  <joint
    name="camera_optical_joint"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="${-pi/2} 0 ${-pi/2}" />
    <parent
      link="camera_link" />
    <child
      link="camera_link_optical" />
    <axis
      xyz="0 0 0" />
  </joint>

  <link
    name="camera_link_optical">
    
  </link>

  <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
      <visualize>true</visualize>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.207</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          
        </camera>

        <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
          <robotNamespace/>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>camera_image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link_optical</frameName>
          <hackBaseline>0.07</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>
</robot>
