<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
<!-- Gazebo Plugins -->
    <ros2_control name="RealRobot2" type="system">
        <hardware>
            <plugin>andino_base/DiffDriveAndino</plugin>
            <param name="left_wheel_name">rueda_izq_arriba_joint</param>
            <param name="right_wheel_name">rueda_der_arriba_joint</param>
            <param name="serial_device">/dev/ttyUSB1</param>
            <param name="baud_rate">57600</param>
            <param name="timeout">1000</param>
            <param name="enc_ticks_per_rev">1920</param>
        </hardware>

        <joint name="rueda_izq_abajo_joint">
          <command_interface name="velocity">
            <param name="min">-10 </param>
            <param name="max">10 </param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>

        <joint name="rueda_der_abajo_joint">
          <command_interface name="velocity">
            <param name="min">-10 </param>
            <param name="max">10 </param>
          
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
        </ros2_control>
</robot>